spring.application.name=DiningReviewAPI
spring.datasource.url=jdbc:h2:~/dining
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jackson.default-property-inclusion = NON_NULL
spring.jpa.defer-datasource-initialization = true